background_opacity 0.90


# black
color0 #101010
color8 #454545

# red
color1 #EFA6A2
color9 #E0AF85

# green
color2 #80C990
color10 #5ACCAF

# yellow
color3 #A69460
color11 #C8C874

# blue
color4 #A3B8EF
color12 #CCACED

# magenta
color5 #E6A3DC
color13 #F2A1C2

# cyan
color6 #50CACD
color14 #74C3E4

# white
color7 #808080
color15 #C0C0C0

# fore-, background- and cursorcolor
foreground #c6c8d1
background #101010

cursor #d2d4de
cursor_shape beam
cursor_beam_thickness 1.7
selection_foreground #111111
selection_background #cccccc

# adding padding
window_padding_width 10

# font config
font_size 12.0
font_family     Fira Code
#font_family Liga SourceCodeProLigatures-Medium.otf
bold_font Fira Code Pro Bold
#italic_font Operator Mono Book Italic
#bold_italic_font Operator Mono Medium Italic

disable_ligatures cursor

# set cursor to not blinking
cursor_blink_interval 0

# set scrollback
scrollback_lines 2000

# clipboard
strip_trailing_spaces smart

# no bell sound
enable_audio_bell no

# mappings
map ctrl+plus change_font_size all +1.0
map ctrl+minus change_font_size all -1.0
